{
  "name": "alpimonitor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Tableau de bord hydrologique du bassin de la Borgne",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20.10.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "dev": "pnpm -r --parallel --filter \"./apps/*\" dev",
    "build": "pnpm -r --filter \"./apps/*\" build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "lint": "eslint . --cache",
    "lint:fix": "eslint . --cache --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "simple-git-hooks"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/node": "^22.9.0",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.31.0",
    "globals": "^15.12.0",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "puppeteer": "^24.42.0",
    "simple-git-hooks": "^2.11.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.15.0",
    "vue-eslint-parser": "^9.4.3"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*.{ts,tsx,vue,js,cjs,mjs}": [
      "eslint --cache --fix",
      "prettier --write"
    ],
    "*.{json,md,yaml,yml,css,html}": [
      "prettier --write"
    ]
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "esbuild",
      "prisma",
      "simple-git-hooks"
    ]
  }
}
